root:$y$j9T$NjJGSqF4UuIO9k5Jmf0Ow1$eCwFPeT09WAAxQCXaEO.rycJXvGpMSV8vzN.X8jiaN6:19652:0:99999:7:::
daemon:*:19652:0:99999:7:::
bin:*:19652:0:99999:7:::
sys:*:19652:0:99999:7:::
sync:*:19652:0:99999:7:::
games:*:19652:0:99999:7:::
man:*:19652:0:99999:7:::
lp:*:19652:0:99999:7:::
mail:*:19652:0:99999:7:::
news:*:19652:0:99999:7:::
uucp:*:19652:0:99999:7:::
proxy:*:19652:0:99999:7:::
www-data:*:19652:0:99999:7:::
backup:*:19652:0:99999:7:::
list:*:19652:0:99999:7:::
irc:*:19652:0:99999:7:::
gnats:*:19652:0:99999:7:::
nobody:*:19652:0:99999:7:::
_apt:*:19652:0:99999:7:::
systemd-network:*:19652:0:99999:7:::
systemd-resolve:*:19652:0:99999:7:::
messagebus:*:19652:0:99999:7:::
systemd-timesync:*:19652:0:99999:7:::
sshd:*:19652:0:99999:7:::
vagrant:$y$j9T$qTb.fZkNYY4IIqnOsW5cV.$JuvNZxb8pVkG7nl94RCkANdJJWHaa5yWFEy9QwcjFw4:19652:0:99999:7:::
systemd-coredump:!*:19652::::::
vboxadd:!:19652::::::
